CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_SNIPE_CPI=400
CONFIG_PMW3610_POLLING_RATE_250=y
CONFIG_PMW3610_FORCE_AWAKE=y

CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_WRN=y
# CONFIG_KSCAN_LOG_LEVEL_INF=y
